  
<style lang="less"> 
 .container { height: 100%;display: flex; flex-direction: column;  align-items: center;justify-content: space-between;box-sizing: border-box;background: #f8f8f8;} 
 .logo{width:100px;height:100px;border-radius: 5px;}
 </style>

<template>
  <view class="container" wx:if="{{show}}">
      <image src="{{home.image}}" mode="aspectFit" class="logo"/>
      <view>{{home.shopName}}</view>
      <view style="margin:10px;padding:10px;border:1px solid #CCC;border-radius: 5px;">{{home.remarks}}</view>
      <image src="{{img}}" mode="aspectFill" wx:for="{{home.shopimages}}" wx:for-item="img" style="width:100%;" wx:key="*this"/>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Dian extends wepy.page {
  data = {
    home: {}, show: false
  }
  methods = {

  }

  gethome () {
    let that = this
    wepy.request({
      url: that.$parent.globalData.url + 'mainPage',
      data: {'appid': that.$parent.globalData.APPID},
      method: 'POST',
      header: {'content-type':'application/x-www-form-urlencoded'},
      success: function(data) {
        if(!parseInt(data.data.code)){
          return
        }
        that.home = data.data.data
        that.home.shopimages = that.home.shopimages.split(',')
        that.show = true
        that.$apply()
      }
    })
  }
  
  onShow (option) {
   
   
  }
  onLoad (option) {
    let self = this
    self.gethome()

    wepy.setNavigationBarTitle({
      title: '首页'
    })
   
  }
}
</script>
   